{
    "mcpServers": {
        "fuyao-a-share": {
            "type": "http",
            "url": "https://fuyao.aicubes.cn/mcp/a-share",
            "headers": {
                "X-api-key": "${env:FUYAO_API_KEY}"
            }
        },
        "fuyao-a-share-index": {
            "type": "http",
            "url": "https://fuyao.aicubes.cn/mcp/a-share-index",
            "headers": {
                "X-api-key": "${env:FUYAO_API_KEY}"
            }
        },
        "fuyao-fund": {
            "type": "http",
            "url": "https://fuyao.aicubes.cn/mcp/fund",
            "headers": {
                "X-api-key": "${env:FUYAO_API_KEY}"
            }
        },
        "fuyao-meta": {
            "type": "http",
            "url": "https://fuyao.aicubes.cn/mcp/meta",
            "headers": {
                "X-api-key": "${env:FUYAO_API_KEY}"
            }
        },
        "jin10": {
            "type": "http",
            "url": "https://mcp.jin10.com/mcp",
            "headers": {
                "Authorization": "Bearer ${env:JIN10_BEARER_TOKEN}"
            }
        }
    }
}
